# Setting related to data
[data]
symbols = btcusdt,eosbtc,ethusdt,xrpusdt,eosusdt
# 数据存储路径
data_storage_path = ./
# wss://stream.binance.com:9443/stream?streams=ethusdt@depth5/btcusdt@depth5/xrpusdt@depth5/ltcusdt@depth5/eosusdt@depth5
depth = 5
base_url = wss://stream.binance.com:9443/stream?streams=